<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tic-Tac-Toe — Ultimate</title>
  <link rel="stylesheet" href="TIC-TAC-TOE.css" />
</head>
<body>
  <canvas id="confetti"></canvas>
  <div class="app">
    <!-- Header -->
    <div class="card header">
      <div class="brand">
        <div class="logo">XO</div>
        <div>
          <div class="title">Tic-Tac-Toe — Ultimate</div>
          <div class="subtitle">PvP • AI • Undo • History • Sounds • Themes</div>
        </div>
      </div>
      <div class="controls">
        <button id="themeBtn" class="chip" aria-pressed="false" title="Toggle theme (T)">🌗 Theme</button>
        <button id="modeHuman" class="chip" aria-pressed="true">👥 PvP</button>
        <button id="modeAI" class="chip" aria-pressed="false">🤖 vs AI</button>
        <select id="difficulty" class="chip" aria-label="AI difficulty" title="AI difficulty">
          <option value="easy">Easy</option>
          <option value="medium" selected>Medium</option>
          <option value="impossible">Impossible</option>
        </select>
        <button id="resetSeries" class="btn ghost" title="Reset scores">🔄 Reset Series</button>
      </div>
    </div>

    <!-- Left Panel -->
    <div class="card left">
      <div class="status">
        <div class="who"><span class="badge">Turn</span><span id="turn" class="turn">X</span></div>
        <div class="timers">
          <span class="badge">Timer</span>
          <span id="timerX" class="kbd">X: 00:00</span>
          <span id="timerO" class="kbd">O: 00:00</span>
        </div>
      </div>
      <div class="board-wrap"><div id="board" class="board"></div></div>
      <div class="footer">
        <div class="left-controls">
          <button id="undoBtn" class="btn">↩️ Undo</button>
          <button id="restartBtn" class="btn primary">🧼 New Game</button>
        </div>
        <div id="result" class="kbd">Game on…</div>
      </div>
    </div>

    <!-- Right Panel -->
    <div class="card right">
      <div class="score">
        <div class="tile"><h4>Player X</h4><div id="scoreX" class="big">0</div></div>
        <div class="tile"><h4>Ties</h4><div id="scoreT" class="big">0</div></div>
        <div class="tile"><h4>Player O</h4><div id="scoreO" class="big">0</div></div>
      </div>
      <div class="tile history"><h4>Move history</h4><ul id="moves"></ul></div>
      <div class="tile"><h4>Shortcuts</h4><div class="shortcuts">
        <div><span class="kbd">R</span> — New Game</div>
        <div><span class="kbd">Ctrl+Z</span> — Undo</div>
        <div><span class="kbd">Arrow Keys</span> — Navigate</div>
        <div><span class="kbd">Space/Enter</span> — Place mark</div>
        <div><span class="kbd">T</span> — Toggle theme</div>
      </div></div>
    </div>
  </div>
  <script src="TIC-TAC-TOE.js"></script>
</body>
</html>
