:root {
  --bg: #0b0f14;
  --panel: rgba(255,255,255,0.06);
  --panel-strong: rgba(255,255,255,0.14);
  --text: #e6edf3;
  --muted: #9fb3c8;
  --accent: #4cc9f0;
  --win: #72efdd;
  --x: #ff7b7b;
  --o: #7bb8ff;
  --shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.06);
}
.light .light {
  --bg: #f0f4ff;
  --panel: rgba(255, 255, 255, 0.7);
  --panel-strong: rgba(255, 255, 255, 0.9);
  --text: #1b2a49;
  --muted: #6c7a99;
  --accent: #7b2ff7;   /* violet */
  --win: #00c6ff;      /* cyan */
  --x: #ff4d6d;        /* coral red */
  --o: #2bb673;        /* teal green */
  --shadow: 0 8px 25px rgba(0,0,0,.08), inset 0 0 0 1px rgba(255,255,255,.4);
}

body.light {
  background: radial-gradient(1000px 800px at 80% -10%, rgba(123,47,247,.15), transparent 60%),
              radial-gradient(900px 700px at -10% 110%, rgba(0,198,255,.15), transparent 60%),
              var(--bg);
}


body {
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1200px 800px at 80% -10%, rgba(76,201,240,.15), transparent 60%),
              radial-gradient(1000px 700px at -10% 110%, rgba(255,121,121,.15), transparent 60%),
              var(--bg);
  color: var(--text);
  display:flex; align-items:center; justify-content:center;
  padding: 28px;
}

.app {
  width:min(1050px, 96vw);
  display:grid; gap:18px;
  grid-template-columns: 1.1fr .9fr;
}
@media (max-width: 900px){ .app{ grid-template-columns: 1fr; } }

.card {
  background: var(--panel);
  border-radius: 20px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
}

.header { padding:18px 20px; display:flex; align-items:center; justify-content:space-between; gap:12px; }
.brand{ display:flex; align-items:center; gap:12px; font-weight:700; }
.logo{ width:44px; height:44px; border-radius:10px; display:grid; place-items:center; font-weight:900;
  background:linear-gradient(135deg,var(--accent),var(--win)); color:#041018; }
.title{ font-weight:800; font-size:18px; }
.subtitle{ font-size:12px; color:var(--muted); }

.controls{ display:flex; gap:8px; flex-wrap:wrap; }
.chip, .btn{
  border:none; border-radius:12px; padding:8px 12px;
  background:var(--panel-strong); color:var(--text);
  cursor:pointer; box-shadow:var(--shadow);
}
.chip[aria-pressed="true"], .btn.primary {
  background: linear-gradient(135deg, var(--accent), var(--win));
  color:#041018; font-weight:700;
}

.left{ padding:12px; display:grid; grid-template-rows:auto 1fr auto; gap:12px; }
.status{ display:flex; justify-content:space-between; align-items:center; gap:12px; padding:8px; border-radius:12px; background:var(--panel-strong);}
.board-wrap{ display:grid; place-items:center; }
.board{ width:min(480px,86vw); aspect-ratio:1; display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin:8px 0; }
.cell{ background:linear-gradient(145deg,rgba(255,255,255,.08),rgba(255,255,255,.02)); border-radius:14px; display:grid; place-items:center; font-size:clamp(48px,10vw,72px); cursor:pointer;}
.cell.win{ outline:3px solid var(--win); }
.marker.x{ color: var(--x); }
.marker.o{ color: var(--o); }

.right{ padding:12px; display:grid; gap:12px; }
.score{ display:grid; grid-template-columns:1fr 1fr 1fr; gap:10px; }
.tile{ background:var(--panel-strong); padding:10px; border-radius:12px; }
.tile h4{ margin:0; font-size:13px; color:var(--muted); }
.big{ font-size:28px; font-weight:800; }

.history{ max-height:220px; overflow:auto; }
.history ul{ list-style:none; padding:0; margin:8px 0 0 0; display:grid; gap:8px; }
.history li{ background:var(--panel); padding:8px; border-radius:10px; display:flex; justify-content:space-between; }

.footer{ display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; }
.kbd{ font:600 12px ui-monospace,Menlo,Consolas; padding:4px 6px; border-radius:6px; background:var(--panel); }

canvas#confetti{ position:fixed; inset:0; pointer-events:none; z-index:10; }

/* Difficulty dropdown (dark + light theme friendly) */
select.chip {
  appearance: none;
  background: var(--panel-strong);
  color: var(--text);
  border: none;
  border-radius: 12px;
  padding: 8px 28px 8px 12px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: var(--shadow);
  background-image: linear-gradient(45deg, transparent 50%, var(--text) 50%),
                    linear-gradient(135deg, var(--text) 50%, transparent 50%);
  background-position: calc(100% - 16px) calc(50% - 3px), calc(100% - 12px) calc(50% - 3px);
  background-size: 6px 6px, 6px 6px;
  background-repeat: no-repeat;
}

/* On hover */
select.chip:hover {
  background: linear-gradient(135deg, var(--accent), var(--win));
  color: #041018;
  font-weight: 600;
}

/* Dropdown options */
select.chip option {
  background: var(--bg);
  color: var(--text);
}
